{
  "name": "@studio-freight/hamo",
  "version": "0.5.2",
  "description": "hamo means hook, do the math.",
  "author": "studio-freight",
  "files": [
    "dist"
  ],
  "sideEffects": true,
  "source": "src/index.js",
  "main": "dist/index.js",
  "umd:main": "dist/index.umd.js",
  "module": "dist/index.mjs",
  "exports": {
    "require": "./dist/index.js",
    "default": "./dist/index.modern.mjs"
  },
  "scripts": {
    "dev": "vite docs",
    "size": "size-limit",
    "clean": "rimraf dist",
    "build": "microbundle",
    "prebuild": "npm run clean",
    "preversion": "npm run build",
    "postversion": "git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/studio-freight/bibliotheca.git"
  },
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/studio-freight/bibliotheca/issues"
  },
  "homepage": "https://github.com/studio-freight/bibliotheca#readme",
  "devDependencies": {
    "@size-limit/preset-small-lib": "^8.1.0",
    "microbundle": "^0.15.1",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^3.0.2",
    "size-limit": "^8.1.0",
    "vite": "^3.2.2"
  },
  "dependencies": {
    "@studio-freight/tempus": "^0.0.30",
    "nanoid": "^4.0.0",
    "throttle-debounce": "^5.0.0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "size-limit": [
    {
      "limit": "3 kB",
      "path": "dist/index.js"
    },
    {
      "limit": "2 kB",
      "path": "dist/index.mjs"
    }
  ]
}
